{
  "name": "lane-rush",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lane Rush — an original crowd-cannon lane game built with Phaser 3.",
  "scripts": {
    "build": "esbuild src/main.js --bundle --outfile=dist/game.js --format=iife --minify",
    "test": "node --test test/logic.test.js",
    "start": "python3 -m http.server 8765 --bind 127.0.0.1"
  },
  "dependencies": {
    "phaser": "3.88.2"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
